<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/padding_main_text"
    android:paddingVertical="0dp">

        <TextView
            android:id="@+id/shareName"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_item_text"
            android:gravity="center_vertical"

            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shareTicker"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_item_text"
            android:layout_centerVertical="true"
            android:gravity="start|center"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shareName" />

        <TextView
            android:id="@+id/shareTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_item_text"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shareName"
            app:layout_constraintTop_toBottomOf="@id/sharePrice" />

        <TextView
            android:id="@+id/sharePrice"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_item_text"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shareName"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>